/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.kotlin.redacted_option;

option java_package = "com.squareup.wire.protos.kotlin.redacted";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {

  /** Fields marked with redacted are not to be logged, generally for PCI or PII. */
  optional bool redacted = 22300;
}
